<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="explicit">Explicit</button></br>
    <button id="dev">Dev</button></br>
    <button id="fashion">Fashion</button></br>
    <button id="history">History</button></br>
    <button id="religion">Religion</button>
    <div id="container">

        <img id="chuck"  src="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png" >
        <p id="random1"> </p>
    </div>

    <script src="./index.js"></script>
</body>
</html>